<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.area51.threads.MainActivity">

    <Button
        android:id="@+id/button_execute_on_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute_on_main_thread" />

    <Button
        android:id="@+id/button_execute_on_worker_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute_on_worker_thread" />

    <Button
        android:id="@+id/button_execute_on_asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute_on_asynctask" />

    <Button
        android:id="@+id/button_execute_on_customexecutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute_on_customexecutor" />
</LinearLayout>
